git.branch=master
git.build.host=KDs-MacBook-Pro.local
git.build.user.email=kyudo97@naver.com
git.build.user.name=mameil
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=c62a4301ab16b7c2ad3156d877aaa452107bd19b
git.commit.id.abbrev=c62a430
git.commit.id.describe=
git.commit.message.full=fix\n
git.commit.message.short=fix
git.commit.time=2024-03-29T21\:38\:45+0900
git.commit.user.email=kyudo97@naver.com
git.commit.user.name=mameil
git.dirty=true
git.remote.origin.url=https\://github.com/mameil/AccountTracker.git
git.tags=
git.total.commit.count=312
