//브랜드
81 GET/lop/brand/brandCode/DD001
88 POST/lop/brand/brandCode
28 GET/lop/brand/DD001/menu/excel
3 POST/lop/brand/MW001/menu/excel
767 GET/lop/brand/TB001YS/menu
9 POST/lop/brand/BR001YS/menu/excel/validation
13 POST/lop/brand/place


//메뉴
17815 GET/lop/menu/
16 POST/lop/menu//setting


//매장
170 GET/lop/categories
2426 GET/lop/merchant//place/list
2 POST/lop/place//ceo/unshow
140 POST/lop/place//ceo/show
62 POST/lop/place/list/ceo/unshow
3 POST/lop/place/list/ceo/show
417 GET/lop/place//monthly-fee
6 POST/lop/place//alarm
6 POST/lop/place//delivery/pause
18 POST/lop/place//open
6 POST/lop/place//orderable-area
10 POST/lop/place//pickup/pause
3099 GET/lop/place//user/manager
44 POST/lop/place
86641 GET/lop/place/
78 POST/lop/place//holiday
106 POST/lop/place//special-holiday
123 POST/lop/place//time
165 POST/lop/check/place//setting/pickup/done
178 POST/lop/check/place//setting/delivery/done
222 GET/lop/place//payment/total
229 GET/lop/place//orders/status/total
376 PUT/lop/place/
2093 POST/lop/place//pause
16115 GET/lop/asp//policy/place/rank
16504 GET/lop/asp//policy/place/review
26142 GET/lop/place//review
29574 GET/lop/place//menu
54046 GET/lop/place//made-in-memo
1723071 GET/lop/place//alarm


//주문
18796 GET/lop/order/
10 POST/lop/delivery/cancel-by-agent
142 POST/lop/order//delivery/direct/done
551 POST/lop/delivery/status
39 POST/lop/order//pickup/done
410 POST/lop/delivery/done
130 POST/lop/order//cancel
77 POST/lop/order//pickup/ready
428 POST/lop/order//review
1433 GET/lop/orderer/
467 POST/lop/order//delivery/check


//사용자
2604 GET/lop/portal/zzmmqw/place
2 GET/lop/user/301
245591 GET/lop/user//manager/place
6 POST/lop/user/3033170546/manager/setting
34519 GET/lop/user//staff
12 POST/lop/user//manager/setting
40 GET/lop/user//order/simple/list
12832 GET/lop/asp//user//rank
4011 GET/lop/user//review/count
2715 POST/lop/check/staff/ceo
15333 GET/lop/asp//user//my-delivery
19484 GET/lop/user//delivery/wait
15908 GET/lop/asp//policy/user/rank
1368 GET/lop/statistics/user//period/202301


//이미지
3 POST/lop/brand/MW001/images
660 GET/lop/image
4095 POST/lop/image/list


//배달대행사 전용 api
659 GET/lop/place//foodtech/mapping
5 POST/lop/place//foodtech/mapping
136 POST/lop/foodtech/order/status
110 POST/lop/foodtech/place/close
2211 POST/lop/foodtech/place/open
246 GET/lop/place//vroong/mapping
20 POST/lop/vroong/callback/submit
30 POST/lop/vroong/callback/delivery
38 POST/lop/vroong/callback/assign
42 POST/lop/vroong/callback/pickup
321 POST/lop/barogo/delivery/status
1631 GET/lop/staff//place/required/vroong/mapping
4274 GET/lop/agency/list



//결제
8 POST/lop/payment//cancel
432 POST/lop/payment/pickup
3348 POST/lop/payment


//유틸
279 POST/lop/check/monthly/batch/done


//포스
4215 POST/lop/pos//close
6097 POST/lop/pos//link
6467 POST/lop/pos/session
76364 POST/lop/pos//heartbeat


//통계
9841 POST/lop/check/ka//recommend/policy/active
1363 GET/lop/statistics/asp//discount/period/202301
159 GET/lop/statistics/ka//period/202212/summary


